<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>readme</title>
<!-- 2016-06-22 Wed 09:14 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">readme</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. gitlab pages</a>
<ul>
<li><a href="#sec-1-1">1.1. a .gitlab-ci.yml file</a></li>
<li><a href="#sec-1-2">1.2. YAML</a></li>
</ul>
</li>
<li><a href="#sec-2">2. How I use lfs in gitlab</a>
<ul>
<li><a href="#sec-2-1">2.1. images</a></li>
<li><a href="#sec-2-2">2.2. the code to clone the project</a></li>
<li><a href="#sec-2-3">2.3. setup the project</a>
<ul>
<li><a href="#sec-2-3-1">2.3.1. step 10</a></li>
<li><a href="#sec-2-3-2">2.3.2. step 30</a></li>
<li><a href="#sec-2-3-3">2.3.3. step 40</a></li>
<li><a href="#sec-2-3-4">2.3.4. step 50 configure 2 minimal variables.</a></li>
<li><a href="#sec-2-3-5">2.3.5. step 70</a></li>
</ul>
</li>
<li><a href="#sec-2-4">2.4. setup the credential.helper</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> gitlab pages</h2>
<div class="outline-text-2" id="text-1">
<p>
gitlab pages
</p>


<p>
<a href="https://cmc1970.gitlab.io/lfs-gitlab/">https://cmc1970.gitlab.io/lfs-gitlab/</a>
</p>


<p>
gitlab.com
</p>

<p>
<a href="https://gitlab.com/cmc1970/lfs-gitlab">https://gitlab.com/cmc1970/lfs-gitlab</a>
</p>



<p>
<a href="http://docs.gitlab.com/ee/pages/README.html">http://docs.gitlab.com/ee/pages/README.html</a>
</p>

<p>
http(s)://username.example.io/projectname
</p>
</div>




<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> a .gitlab-ci.yml file</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Project Pages
</p>

<p>
GitLab Pages for projects can be created by both user and group accounts. The steps to create a project page for a user or a group are identical:
</p>

<p>
Create a new project
Push a .gitlab-ci.yml file in the root directory of your repository with a specific job named pages.
Set up a GitLab Runner to build your website
A user's project will be served under http(s)://username.example.io/projectname 
</p>



<p>
To make use of GitLab Pages, the contents of .gitlab-ci.yml must follow the rules below:
</p>

<p>
A special job named pages must be defined
Any static content which will be served by GitLab Pages must be placed under a public/ directory
artifacts with a path to the public/ directory must be defined
</p>

<p>
In its simplest form, .gitlab-ci.yml looks like:
</p>

<p>
pages:
  script:
</p>
<ul class="org-ul">
<li>my<sub>commands</sub>
</li>
</ul>
<p>
artifacts:
  paths:
</p>
<ul class="org-ul">
<li>public
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> YAML</h3>
<div class="outline-text-3" id="text-1-2">
<p>
<a href="http://docs.gitlab.com/ee/ci/quick_start/README.html">http://docs.gitlab.com/ee/ci/quick_start/README.html</a>
</p>

<p>
Note: .gitlab-ci.yml is a YAML file so you have to pay extra attention to the indentation. Always use spaces, not tabs.
</p>
</div>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> How I use lfs in gitlab</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> images</h3>
</div>



<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> the code to clone the project</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">

<pre class="src src-sh"># git clone git@gitlab.com:cmc1970/lfs-gitlab.git  # failed

git clone https://gitlab.com/cmc1970/lfs-gitlab.git

cd lfs-gitlab

git config user.name "cmc1970"
git config user.email "changming.chen.1970@gmail.com"

git config credential.helper store
</pre>
</div>
</div>
</div>




<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> setup the project</h3>
<div class="outline-text-3" id="text-2-3">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="right" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="right">steps</th>
<th scope="col" class="left">aims</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">10</td>
<td class="left">use a browser to browse to</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">20</td>
<td class="left">click new project</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">30</td>
<td class="left">Two protocols are provided</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">40</td>
<td class="left">download/clone the project</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">50</td>
<td class="left">configure 2 minimal variables</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">60</td>
<td class="left">work in side the project</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="right">70</td>
<td class="left">push to origin</td>
</tr>

<tr>
<td class="right">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>


<div id="outline-container-sec-2-3-1" class="outline-4">
<h4 id="sec-2-3-1"><span class="section-number-4">2.3.1</span> step 10</h4>
<div class="outline-text-4" id="text-2-3-1">
<p>
<a href="https://gitlab.com/dashboard/projects">https://gitlab.com/dashboard/projects</a>
</p>
</div>
</div>


<div id="outline-container-sec-2-3-2" class="outline-4">
<h4 id="sec-2-3-2"><span class="section-number-4">2.3.2</span> step 30</h4>
<div class="outline-text-4" id="text-2-3-2">
<p>
git clone git@gitlab.com:cmc1970/lfs-gitlab.git
</p>

<p>
git clone <a href="https://gitlab.com/cmc1970/lfs-gitlab.git">https://gitlab.com/cmc1970/lfs-gitlab.git</a>
</p>
</div>
</div>

<div id="outline-container-sec-2-3-3" class="outline-4">
<h4 id="sec-2-3-3"><span class="section-number-4">2.3.3</span> step 40</h4>
<div class="outline-text-4" id="text-2-3-3">
<p>
cd /tmp
</p>

<p>
git clone git@gitlab.com:cmc1970/lfs-gitlab.git
</p>
</div>
</div>


<div id="outline-container-sec-2-3-4" class="outline-4">
<h4 id="sec-2-3-4"><span class="section-number-4">2.3.4</span> step 50 configure 2 minimal variables.</h4>
<div class="outline-text-4" id="text-2-3-4">
<p>
cd /tmp/lfs-gitlab
</p>

<p>
git config  user.name "cmc1970"
git config  user.email "changming.chen.1970@gmail.com"
</p>
</div>
</div>

<div id="outline-container-sec-2-3-5" class="outline-4">
<h4 id="sec-2-3-5"><span class="section-number-4">2.3.5</span> step 70</h4>
<div class="outline-text-4" id="text-2-3-5">
<p>
during the push to origin, git will ask user-name and password.
</p>

<p>
Username for 'https://gitlab.com':
</p>

<p>
Password for 'https://cmc1970@gitlab.com':
</p>
</div>
</div>
</div>


<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> setup the credential.helper</h3>
<div class="outline-text-3" id="text-2-4">
<p>
<a href="https://git-scm.com/docs/git-credential-store/1.7.12.1">https://git-scm.com/docs/git-credential-store/1.7.12.1</a>
</p>

<p>
git config credential.helper store
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2016-06-22 Wed 09:14</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
